## Defaults
AWS_LAMBDA_ARCHIVE_CONTEXT_DIR='.'
AWS_LAMBDA_ARCHIVE_BUNDLE_DIR='./build'
AWS_LAMBDA_ARCHIVE_BUNDLE_NAME='metadata-processor-bundle.zip'
AWS_LAMBDA_ARCHIVE_ADDL_PACKAGES='postgresql,postgresql-devel'
AWS_LAMBDA_ARCHIVE_ADDL_FILES='requirements.txt,$wkdir;./mp,$wkdir/mp;LICENSE.md,$wkdir;version.txt,$wkdir;CHANGELOG.md,$wkdir;README.md,$wkdir'
